# GeekNews

./: gradle.properties  keystore.chk
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/biz/chundi/geeknews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/biz/chundi/geeknews/: DetailActivity.java  LatestFragment.java  LatestFragmentOriginal.java  LatestRecyclerViewAdapter.java  MainActivity.java  NewsApiInterface.java  NewsApiResponse.java  NewsCursorAdapter.java  PopularFragment.java  PopularRecyclerViewAdapter.java  RecyclerAdapter.java  RecyclerViewAdapter.java  TopFragment.java  TopFragmentOriginal.java  TopRecyclerViewAdapter.java  Utility.java  VideoActivity.java
app/src/main/java/biz/chundi/geeknews/data/: NewsContentProvider.java  NewsContract.java  NewsDBHelper.java
app/src/main/java/biz/chundi/geeknews/data/model/: Article.java  ArticleResponse.java
app/src/main/java/biz/chundi/geeknews/data/model/remote/: ArticleTextService.java  NewsService.java  RetrofitClient.java
app/src/main/java/biz/chundi/geeknews/dummy/: DummyContent.java
app/src/main/java/biz/chundi/geeknews/sync/: NewsAccount.java  SyncNewsAdapter.java  SyncNewsAdapterOriginal.java  SyncNewsAdapterService.java  SyncNewsAuthService.java  SyncNewsAuthenticator.java
app/src/main/java/biz/chundi/geeknews/videos/: DownloadYoutubeVideosList.java  RecyclerAdapter.java  VideoActivity.java
app/src/main/java/biz/chundi/geeknews/widget/: ListViewWidgetService.java  ListviewRemoteViewsFactory.java  NewsAppWidget.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  custom_toast_layout.xml  fragment_latest.xml  fragment_latest_list.xml  fragment_main.xml  fragment_popular.xml  fragment_popular_list.xml  fragment_top.xml  fragment_top_list.xml  fragment_top_list_original.xml  list_item.xml  news_app_widget.xml  news_app_widget_item.xml  video_list_item.xml
app/src/main/res/layout-land/: activity_detail.xml  activity_main.xml  fragment_latest.xml  fragment_latest_list.xml  fragment_top.xml  fragment_top_list.xml
app/src/main/res/layout-w600dp/: activity_detail.xml  activity_main.xml  fragment_latest.xml  fragment_popular.xml  fragment_top.xml
app/src/main/res/layout-w600dp-land/: activity_detail.xml  activity_main.xml  fragment_latest.xml  fragment_latest_list.xml  fragment_tablet_list.xml  fragment_top.xml  fragment_top_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: news_app_widget_info.xml  syncadapter.xml
app/src/test/java/biz/chundi/geeknews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
