<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="biz.chundi.geeknews.MainActivity">
    <group android:checkableBehavior="single">


        <item
            android:id="@+id/item1"
            android:title="@string/wired"
            android:checked="true"
            app:showAsAction="never" />
        <item
            android:id="@+id/item2"
            android:title="@string/recode"
            android:checked="false"
            app:showAsAction="never" />
        <item
            android:id="@+id/item3"
            android:title="@string/ars"
            android:checked="false"
            app:showAsAction="never" />
        <item
            android:id="@+id/item4"
            android:title="@string/engadget"
            android:checked="false"
            app:showAsAction="never" />
        <item
            android:id="@+id/item5"
            android:title="@string/hackernews"
            android:checked="false"
            app:showAsAction="never" />


    </group>


    

</menu>
